RUST_LOG=sys2mqtt=debug

SYS2MQTT_HEART_BEAT_ENABLED=true
SYS2MQTT_HEART_BEAT_DELAY=60

SYS2MQTT_USER_IDLE_ENABLED=true
SYS2MQTT_USER_IDLE_DELAY=5
SYS2MQTT_USER_IDLE_TIMEOUT=60

SYS2MQTT_SYSTEM_LOAD_ENABLED=true
SYS2MQTT_SYSTEM_LOAD_DELAY=60
