<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Label</key>
        <string>com.chevdor.sys2mqtt</string>

        <key>ProgramArguments</key>
        <array>
                <string>${BIN_TARGET}/sys2mqtt</string>
        </array>

        <key>RunAtLoad</key>
        <true/>

        <key>StandardOutPath</key>
        <string>/tmp/sys2mqtt.log</string>
        <key>StandardErrorPath</key>
        <string>/tmp/sys2mqtt_debug.log</string>

        <key>EnvironmentVariables</key>
        <dict>
            <key>RUST_LOG</key>
            <string>sys2mqtt=debug</string>
            <key>USER</key>
            <string>${USER}</string>
        </dict>
</dict>
</plist>
